CREATE TABLE admin.vinho(
	codigo BIGINT NOT NULL,
	nome CHARACTER VARYING (100) NOT NULL,
	tipo CHARACTER VARYING (50) NOT NULL,
	safra NUMERIC (4) NOT NULL,
	volume NUMERIC (8) NOT NULL,
	valor NUMERIC (10,2) NOT NULL,
	CONSTRAINT vinho_pkey PRIMARY KEY (codigo)
);
ALTER TABLE admin.vinho
  OWNER TO root;